<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<!-- Valine评论 -->
<script src="/js/av-min.js"></script>
<script src="/js/Valine.min.js"></script>
<!-- Leancloud统计 -->
<!-- <script src="/js/av-min-1.2.1.js"></script> -->
<!--  <script>AV.initialize("rJeVBhWeHlb33cC9L26UE7y3-gzGzoHsz", "uU7rD0e4IaYyrk6vSdM6GoHX");</script> -->

<meta name="google-site-verification" content="IneMsg5aBY2Vw5QuPukpMzm5ATzGfO0dg40QXgKIPkk">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>UOJ#186. 【UR#13】Yist | linkfqy&#39;s Blog</title>
  <meta name="description" content="题面在这里 考虑删除一个点$x$需要的最短区间长度 找到左边第一个比x小的u，右边第一个比x小的v 则区间$(u,v)$减去其中需要被删除(‘0’)而且比x小的点个数就是最短的区间 把所有需要删除的点对应区间取最小值就是答案了 ​     其实再思考一下可以发现，只考虑区间$(u,v)$减去其中需要被删除的点个数是不影响答案的 因为如果$(u,v)$内有一需要被删除的点比x大，它对应的区间一定含于">
<meta name="keywords" content="妙题,UOJ">
<meta property="og:type" content="article">
<meta property="og:title" content="UOJ#186. 【UR#13】Yist">
<meta property="og:url" content="http://oi.linkfqy.top/posts/UOJ186/index.html">
<meta property="og:site_name" content="linkfqy">
<meta property="og:description" content="题面在这里 考虑删除一个点$x$需要的最短区间长度 找到左边第一个比x小的u，右边第一个比x小的v 则区间$(u,v)$减去其中需要被删除(‘0’)而且比x小的点个数就是最短的区间 把所有需要删除的点对应区间取最小值就是答案了 ​     其实再思考一下可以发现，只考虑区间$(u,v)$减去其中需要被删除的点个数是不影响答案的 因为如果$(u,v)$内有一需要被删除的点比x大，它对应的区间一定含于">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-28T22:57:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UOJ#186. 【UR#13】Yist">
<meta name="twitter:description" content="题面在这里 考虑删除一个点$x$需要的最短区间长度 找到左边第一个比x小的u，右边第一个比x小的v 则区间$(u,v)$减去其中需要被删除(‘0’)而且比x小的点个数就是最短的区间 把所有需要删除的点对应区间取最小值就是答案了 ​     其实再思考一下可以发现，只考虑区间$(u,v)$减去其中需要被删除的点个数是不影响答案的 因为如果$(u,v)$内有一需要被删除的点比x大，它对应的区间一定含于">
  <!-- Canonical links -->
  <link rel="canonical" href="http://oi.linkfqy.top/posts/UOJ186/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
        <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="http://linkfqy.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">linkfqy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A link to the past.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="http://blog.csdn.net/linkfqy">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">旧博客</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="https://linkfqy.github.io/my_bzoj/">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">BZOJ镜像</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linkfqy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/linkfqy/activities" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://twitter.com/linkfqy" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.pinterest.com/linkfqy/" target="_blank" title="Pinterest" data-toggle=tooltip data-placement=top><i class="icon icon-pinterest"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
			
				<p>您好，您是第<span id="lalala">...</span>位访客</p>
			

            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
            本博客的镜像： <br>
            <a href="http://oi.linkfqy.top">oi.linkfqy.top</a> <br>
            <a href="https://linkfqy.github.io">github</a>
        </div>
    </div>
</div>
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用/">实用</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/题解/">题解</a><span class="category-list-count">255</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/51Nod/" style="font-size: 14.17px; color: #6b6b6b">51Nod</a> <a href="/tags/A/" style="font-size: 11px; color: #808080">A*</a> <a href="/tags/AC自动机/" style="font-size: 11px; color: #808080">AC自动机</a> <a href="/tags/BFS/" style="font-size: 11px; color: #808080">BFS</a> <a href="/tags/BZOJ/" style="font-size: 30px; color: #000">BZOJ</a> <a href="/tags/Codeforces/" style="font-size: 28.94px; color: #070707">Codeforces</a> <a href="/tags/DP/" style="font-size: 26.83px; color: #151515">DP</a> <a href="/tags/FFT/" style="font-size: 13.11px; color: #727272">FFT</a> <a href="/tags/HDU/" style="font-size: 26.83px; color: #151515">HDU</a> <a href="/tags/KMP/" style="font-size: 11px; color: #808080">KMP</a> <a href="/tags/LCA/" style="font-size: 12.06px; color: #797979">LCA</a> <a href="/tags/LCT/" style="font-size: 16.28px; color: #5c5c5c">LCT</a> <a href="/tags/LIS/" style="font-size: 12.06px; color: #797979">LIS</a> <a href="/tags/LOJ/" style="font-size: 14.17px; color: #6b6b6b">LOJ</a> <a href="/tags/Manacher/" style="font-size: 11px; color: #808080">Manacher</a> <a href="/tags/Matplotlib/" style="font-size: 11px; color: #808080">Matplotlib</a> <a href="/tags/NumPy/" style="font-size: 11px; color: #808080">NumPy</a> <a href="/tags/POJ/" style="font-size: 13.11px; color: #727272">POJ</a> <a href="/tags/Python/" style="font-size: 19.44px; color: #474747">Python</a> <a href="/tags/SciPy/" style="font-size: 14.17px; color: #6b6b6b">SciPy</a> <a href="/tags/SymPy/" style="font-size: 11px; color: #808080">SymPy</a> <a href="/tags/Sympy/" style="font-size: 11px; color: #808080">Sympy</a> <a href="/tags/Trie/" style="font-size: 11px; color: #808080">Trie</a> <a href="/tags/UOJ/" style="font-size: 11px; color: #808080">UOJ</a> <a href="/tags/WQS二分/" style="font-size: 13.11px; color: #727272">WQS二分</a> <a href="/tags/dsu-on-tree/" style="font-size: 14.17px; color: #6b6b6b">dsu on tree</a> <a href="/tags/git/" style="font-size: 11px; color: #808080">git</a> <a href="/tags/hash/" style="font-size: 19.44px; color: #474747">hash</a> <a href="/tags/hihoCoder/" style="font-size: 11px; color: #808080">hihoCoder</a> <a href="/tags/kruskal重构树/" style="font-size: 12.06px; color: #797979">kruskal重构树</a> <a href="/tags/two-pointers/" style="font-size: 11px; color: #808080">two-pointers</a> <a href="/tags/三分/" style="font-size: 11px; color: #808080">三分</a> <a href="/tags/主席树/" style="font-size: 13.11px; color: #727272">主席树</a> <a href="/tags/乱搞/" style="font-size: 11px; color: #808080">乱搞</a> <a href="/tags/二分图/" style="font-size: 20.5px; color: #404040">二分图</a> <a href="/tags/交互题/" style="font-size: 12.06px; color: #797979">交互题</a> <a href="/tags/决策单调性/" style="font-size: 12.06px; color: #797979">决策单调性</a> <a href="/tags/凸包/" style="font-size: 11px; color: #808080">凸包</a> <a href="/tags/分块/" style="font-size: 11px; color: #808080">分块</a> <a href="/tags/分数规划/" style="font-size: 11px; color: #808080">分数规划</a> <a href="/tags/分治/" style="font-size: 12.06px; color: #797979">分治</a> <a href="/tags/单调栈/" style="font-size: 14.17px; color: #6b6b6b">单调栈</a> <a href="/tags/单调队列/" style="font-size: 14.17px; color: #6b6b6b">单调队列</a> <a href="/tags/博弈论/" style="font-size: 14.17px; color: #6b6b6b">博弈论</a> <a href="/tags/压位/" style="font-size: 11px; color: #808080">压位</a> <a href="/tags/双联通分量/" style="font-size: 15.22px; color: #646464">双联通分量</a> <a href="/tags/可并堆/" style="font-size: 13.11px; color: #727272">可并堆</a> <a href="/tags/后缀数组/" style="font-size: 15.22px; color: #646464">后缀数组</a> <a href="/tags/启发式分裂/" style="font-size: 12.06px; color: #797979">启发式分裂</a> <a href="/tags/启发式合并/" style="font-size: 11px; color: #808080">启发式合并</a> <a href="/tags/堆/" style="font-size: 12.06px; color: #797979">堆</a> <a href="/tags/复杂度分析/" style="font-size: 17.33px; color: #555">复杂度分析</a> <a href="/tags/妙题/" style="font-size: 19.44px; color: #474747">妙题</a> <a href="/tags/容斥/" style="font-size: 11px; color: #808080">容斥</a> <a href="/tags/对偶图/" style="font-size: 11px; color: #808080">对偶图</a> <a href="/tags/差分/" style="font-size: 14.17px; color: #6b6b6b">差分</a> <a href="/tags/差分约束系统/" style="font-size: 13.11px; color: #727272">差分约束系统</a> <a href="/tags/并查集/" style="font-size: 25.78px; color: #1c1c1c">并查集</a> <a href="/tags/强连通分量/" style="font-size: 12.06px; color: #797979">强连通分量</a> <a href="/tags/扫描线/" style="font-size: 12.06px; color: #797979">扫描线</a> <a href="/tags/拓扑排序/" style="font-size: 11px; color: #808080">拓扑排序</a> <a href="/tags/数位DP/" style="font-size: 11px; color: #808080">数位DP</a> <a href="/tags/数学/" style="font-size: 15.22px; color: #646464">数学</a> <a href="/tags/数据库/" style="font-size: 11px; color: #808080">数据库</a> <a href="/tags/整体二分/" style="font-size: 12.06px; color: #797979">整体二分</a> <a href="/tags/最大权闭合子图/" style="font-size: 14.17px; color: #6b6b6b">最大权闭合子图</a> <a href="/tags/最小生成树/" style="font-size: 18.39px; color: #4e4e4e">最小生成树</a> <a href="/tags/最短路/" style="font-size: 21.56px; color: #393939">最短路</a> <a href="/tags/期望DP/" style="font-size: 14.17px; color: #6b6b6b">期望DP</a> <a href="/tags/构造/" style="font-size: 12.06px; color: #797979">构造</a> <a href="/tags/树形DP/" style="font-size: 15.22px; color: #646464">树形DP</a> <a href="/tags/树状数组/" style="font-size: 22.61px; color: #323232">树状数组</a> <a href="/tags/树链剖分/" style="font-size: 18.39px; color: #4e4e4e">树链剖分</a> <a href="/tags/概率DP/" style="font-size: 11px; color: #808080">概率DP</a> <a href="/tags/模拟/" style="font-size: 11px; color: #808080">模拟</a> <a href="/tags/水题/" style="font-size: 15.22px; color: #646464">水题</a> <a href="/tags/洛谷/" style="font-size: 11px; color: #808080">洛谷</a> <a href="/tags/点分治/" style="font-size: 11px; color: #808080">点分治</a> <a href="/tags/状压DP/" style="font-size: 16.28px; color: #5c5c5c">状压DP</a> <a href="/tags/矩阵/" style="font-size: 15.22px; color: #646464">矩阵</a> <a href="/tags/矩阵树定理/" style="font-size: 14.17px; color: #6b6b6b">矩阵树定理</a> <a href="/tags/离线/" style="font-size: 13.11px; color: #727272">离线</a> <a href="/tags/线性筛/" style="font-size: 11px; color: #808080">线性筛</a> <a href="/tags/线段树/" style="font-size: 27.89px; color: #0e0e0e">线段树</a> <a href="/tags/线段树分治/" style="font-size: 11px; color: #808080">线段树分治</a> <a href="/tags/结论题/" style="font-size: 11px; color: #808080">结论题</a> <a href="/tags/网络流/" style="font-size: 23.67px; color: #2b2b2b">网络流</a> <a href="/tags/莫队/" style="font-size: 15.22px; color: #646464">莫队</a> <a href="/tags/虚树/" style="font-size: 13.11px; color: #727272">虚树</a> <a href="/tags/计数题/" style="font-size: 11px; color: #808080">计数题</a> <a href="/tags/计蒜客/" style="font-size: 11px; color: #808080">计蒜客</a> <a href="/tags/贪心/" style="font-size: 24.72px; color: #242424">贪心</a> <a href="/tags/递推/" style="font-size: 11px; color: #808080">递推</a> <a href="/tags/链表/" style="font-size: 11px; color: #808080">链表</a> <a href="/tags/随机/" style="font-size: 14.17px; color: #6b6b6b">随机</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">68</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>
  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-UOJ186" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      UOJ#186. 【UR#13】Yist
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/UOJ186/" class="article-date">
	  <time datetime="2018-05-28T22:23:19.000Z" itemprop="datePublished">2018-05-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/题解/">题解</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/UOJ/">UOJ</a>, <a class="article-tag-link" href="/tags/妙题/">妙题</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/posts/UOJ186/" class="leancloud_visitors" data-flag-title="UOJ#186. 【UR#13】Yist"></span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/UOJ186/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 585(words)</span>
	
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p><a href="http://uoj.ac/problem/186" target="_blank" rel="noopener">题面在这里</a></p>
<p>考虑删除一个点$x$需要的最短区间长度</p>
<p>找到左边第一个比x小的u，右边第一个比x小的v</p>
<p>则区间$(u,v)$减去其中需要被删除(‘0’)<strong>而且比x小</strong>的点个数就是最短的区间</p>
<p>把所有需要删除的点对应区间取最小值就是答案了</p>
<p>​    </p>
<p>其实再思考一下可以发现，只考虑区间$(u,v)$减去其中需要被删除的点个数是不影响答案的</p>
<p>因为如果$(u,v)$内有一需要被删除的点比x大，它对应的区间一定含于$(u,v)$</p>
<p>再无论怎么删除，它的区间都是比$(u,v)$小的，我们要取区间的最小值，所以对答案没有影响</p>
<p>​    </p>
<p>然后就可以把所有需要删除的点从大到小，依次暴力找$(u,v)$</p>
<p>并且一路标记访问过的点</p>
<p>某次访问到标记点就不要找了，因为得到的答案一定比之前标记的那次大</p>
<p>这样复杂度是$O(nq)$的</p>
<p>​    </p>
<p>示例程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cl(x,y) memset(x,y,sizeof(x))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">nc</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">char</span> buf[<span class="number">100000</span>],*l=buf,*r=buf;</span><br><span class="line">	<span class="keyword">return</span> l==r&amp;&amp;(r=(l=buf)+fread(buf,<span class="number">1</span>,<span class="number">100000</span>,<span class="built_in">stdin</span>),l==r)?EOF:*l++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">red</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=nc();</span><br><span class="line">	<span class="keyword">while</span> (ch&lt;<span class="string">'0'</span>||<span class="string">'9'</span>&lt;ch) &#123;<span class="keyword">if</span> (ch==<span class="string">'-'</span>) f=-f;ch=nc();&#125;</span><br><span class="line">	<span class="keyword">while</span> (<span class="string">'0'</span>&lt;=ch&amp;&amp;ch&lt;=<span class="string">'9'</span>) res=res*<span class="number">10</span>+ch<span class="number">-48</span>,ch=nc();</span><br><span class="line">	<span class="keyword">return</span> res*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">reads</span><span class="params">(<span class="keyword">char</span> *s)</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c=nc();<span class="keyword">while</span> (c&lt;<span class="string">'0'</span>||<span class="string">'9'</span>&lt;c) c=nc();</span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="string">'0'</span>&lt;=c&amp;&amp;c&lt;=<span class="string">'9'</span>) s[++n]=c,c=nc();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1000005</span>,INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> n,q,a[maxn],b[maxn],ans;</span><br><span class="line"><span class="keyword">char</span> s[maxn];</span><br><span class="line"><span class="keyword">bool</span> vis[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> l,r,tot=<span class="number">0</span>;  <span class="comment">//(l,r)</span></span><br><span class="line">	vis[x]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (l=x<span class="number">-1</span>;l&gt;=<span class="number">1</span>&amp;&amp;a[l]&gt;=a[x]||s[l]==<span class="string">'0'</span>;l--)&#123;</span><br><span class="line">		<span class="keyword">if</span> (s[l]==<span class="string">'0'</span>) tot++;</span><br><span class="line">		<span class="keyword">if</span> (vis[l]) <span class="keyword">return</span>;<span class="keyword">else</span> vis[l]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (r=x+<span class="number">1</span>;r&lt;=n&amp;&amp;a[r]&gt;=a[x]||s[r]==<span class="string">'0'</span>;r++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (s[r]==<span class="string">'0'</span>) tot++;</span><br><span class="line">		<span class="keyword">if</span> (vis[r]) <span class="keyword">return</span>;<span class="keyword">else</span> vis[r]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ans=min(ans,r-l<span class="number">-1</span>-tot);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n=red();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) a[i]=red(),b[a[i]]=i;</span><br><span class="line">	q=red();</span><br><span class="line">	<span class="keyword">while</span> (q--)&#123;</span><br><span class="line">		reads(s);ans=INF;cl(vis,<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">			<span class="keyword">if</span> (s[b[i]]==<span class="string">'0'</span>) calc(b[i]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://oi.linkfqy.top/posts/UOJ186/" title="UOJ#186. 【UR#13】Yist" target="_blank" rel="external">http://oi.linkfqy.top/posts/UOJ186/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="http://linkfqy.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="http://linkfqy.github.io" target="_blank"><span class="text-dark">linkfqy</span><small class="ml-1x">A link to the past.</small></a></h3>
        <div>咸鱼一条</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       <div id="comment"></div>
<script>
    new Valine({
    el: '#comment' ,
    notify:false, 
    verify:false, 
    appId: 'rJeVBhWeHlb33cC9L26UE7y3-gzGzoHsz',
    appKey: 'uU7rD0e4IaYyrk6vSdM6GoHX',
    placeholder: '↑请在上面填写信息后评论↑',
    path:window.location.pathname, 
    avatar:'mm' 
    });
</script>      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/BZOJ4031/" title="【矩阵树定理】BZOJ4031 [HEOI2015]小Z的房间"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/CF965E/" title="【Trie+瞎搞】Codeforces 965E Short Code"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/linkfqy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/linkfqy/activities" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://twitter.com/linkfqy" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.pinterest.com/linkfqy/" target="_blank" title="Pinterest" data-toggle=tooltip data-placement=top><i class="icon icon-pinterest"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        Think twice,code once.
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        



<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = 'rJeVBhWeHlb33cC9L26UE7y3-gzGzoHsz';
    var APP_KEY = 'uU7rD0e4IaYyrk6vSdM6GoHX';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count 
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
   // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'oi.linkfqy.top';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>

    
    
        
    
    
        <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117106595-1', 'auto');
ga('send', 'pageview');

</script>


    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?39d7480ca7aecd618b1d194fd01aa4e7";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

      
                <script type="text/javascript">
                    AV.init({
                        appId: 'rJeVBhWeHlb33cC9L26UE7y3-gzGzoHsz',
                        appKey: 'uU7rD0e4IaYyrk6vSdM6GoHX'
                    });
                    var query = new AV.Query("Counter");
                        query.equalTo("words", "oi.linkfqy.top");
                        query.count().then(function (number) {
                            $(document.getElementById("lalala")).text(number?  number : '0');
                        }, function (error) {
                            $(document.getElementById("lalala")).text('0');
                        });
                </script>
      

<script type="text/javascript" src="/js/la.js"></script>
</html>